<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="wi-vga-logo.png"
    />
    <title>WI-VGA</title>

    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />

    <!-- NavBar -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
      }

      nav {
        height: 6%;
      }

      nav a {
        text-decoration: none;
        color: whitesmoke;
        font-size: 0.9rem;
        text-transform: uppercase;
      }

      /* nav styles */

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        background-color: #212529;
      }

      .logo {
        font-size: 1.8rem;
        color: whitesmoke;
        padding-left: 20px;
        font-weight: bold;
        margin-bottom: 1%;
      }

      .hamburger {
        padding-right: 20px;
        cursor: pointer;
      }

      .hamburger .line {
        display: block;
        width: 40px;
        height: 5px;
        margin-bottom: 10px;
        background-color: whitesmoke;
      }

      .nav__link {
        position: fixed;
        width: 100%;
        top: 4.1rem;
        background-color: #212529;
      }

      .nav__link a {
        display: block;
        text-align: center;
        padding: 10px 0;
      }

      .nav__link a:hover {
        color: whitesmoke;
      }

      .hide {
        display: none;
      }

      @media screen and (min-width: 600px) {
        .nav__link {
          display: block;
          position: static;
          width: auto;
          margin-right: 20px;
          background: none;
        }

        .nav__link a {
          display: inline-block;
          padding: 15px 20px;
        }

        .hamburger {
          display: none;
        }
      }
    </style>

    <!-- Page -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }

      .container h2 {
        text-align: center;
      }

      .container input[type="text"],
      .container input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .container input[type="submit"] {
        background-color: #198754;
        color: #fff;

        padding: 12px 20px;
        border: none;
        cursor: pointer;
        font-size: large;
        font-weight: bold;

        border-radius: 5px;

        width: 100%;
      }

      @media screen and (max-width: 480px) {
        .container {
          margin-top: 50px;
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/" class="logo">WI-VGA</a>

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="nav__link hide">
          <a href="/">home</a>
          <a href="/login">Login</a>
        </div>
      </nav>
    </header>

    <br /><br /><br />

    <div class="container">
      <h2>WI-VGA Login</h2>
      <br />

      <form action="/login" method="POST">
        <input type="text" placeholder="username" name="username" required />
        <input
          type="password"
          placeholder="password"
          name="password"
          required
        />
        <input type="submit" value="Login" />
      </form>
      <div style="margin-top: 10px; color: red;font-size: small;" id="message"></div>
    </div>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const navLink = document.querySelector(".nav__link");

      hamburger.addEventListener("click", () => {
        navLink.classList.toggle("hide");
      });
      function getURLParameter(sParam)
      {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++)
      {
      var sParameterName = sURLVariables[i].split('=');
      if (sParameterName[0] == sParam)
      {
      return sParameterName[1];
      }
      }
      }
      if (getURLParameter("msg")) {
      document.getElementById("message").innerText = decodeURI(getURLParameter("msg"));
      }
    </script>
  </body>
</html>
