<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/images/wi-vga-logo.png"
    />
    <title>WI-VGA</title>

    <!-- PWA -->
    <link rel="manifest" href="../assets/pwa/manifest.json" />

    <!-- NavBar -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
      }

      nav {
        height: 6%;
        z-index: 2;
      }

      nav a {
        text-decoration: none;
        color: whitesmoke;
        font-size: 0.9rem;
        text-transform: uppercase;
      }

      /* nav styles */

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        background-color: #212529;
      }

      .logo {
        font-size: 1.8rem;
        color: whitesmoke;
        padding-left: 20px;
        font-weight: bold;
        margin-bottom: 1%;
      }

      .hamburger {
        padding-right: 20px;
        cursor: pointer;
      }

      .hamburger .line {
        display: block;
        width: 40px;
        height: 5px;
        margin-bottom: 10px;
        background-color: whitesmoke;
      }

      .nav__link {
        position: fixed;
        width: 100%;
        top: 4.1rem;
        background-color: #212529;
      }

      .nav__link a {
        display: block;
        text-align: center;
        padding: 10px 0;
      }

      .nav__link a:hover {
        color: whitesmoke;
      }

      .hide {
        display: none;
      }

      @media screen and (min-width: 600px) {
        .nav__link {
          display: block;
          position: static;
          width: auto;
          margin-right: 20px;
          background: none;
        }

        .nav__link a {
          display: inline-block;
          padding: 15px 20px;
        }

        .hamburger {
          display: none;
        }
      }
    </style>

    <style>
      .tableTop {
        text-align: center;
      }

      .container a {
        color: white;

        margin: 0 auto;
        padding: 5px 10px;

        font-weight: bold;
        font-size: 1.4rem;
        text-align: center;
        text-decoration: none;

        border-radius: 5px;
      }

      .container button {
        color: white;

        margin: 0 auto;
        padding: 5px 10px;

        font-weight: bold;
        font-size: 1.4rem;
        text-align: center;
        text-decoration: none;

        border-radius: 5px;
      }

      .submit {
        background-color: #198754;
      }
      .submit:hover {
        background-color: #157347;
      }

      .backParent {
        padding-left: 2%;
      }

      .back {
        width: 100px;
        background-color: #0d6efd;
      }

      .back:hover {
        background-color: #0b5ed7;
      }

      input[type="text"] {
        width: 100%;

        display: block;
        box-sizing: border-box;
        font-size: 30px;
      }

      input[type="password"] {
        width: 100%;

        display: block;
        box-sizing: border-box;
        font-size: 30px;
      }

      .visibility {
        width: 100%;

        display: block;
        box-sizing: border-box;
        font-size: 20px;

        height: 40px;
      }

      .formContent {
        margin: 0 40%;
      }

      .formContent label {
        font-size: large;
      }

      .formContent button {
        margin-left: 35%;
      }

      .amongUs {
        width: 50%;
        margin-left: 25%;
      }

      @media screen and (max-width: 600px) {
        .formContent {
          margin: 0 1%;
        }

        .amongUs {
          width: 95%;
          margin-left: 2.5%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/" class="logo">WI-VGA</a>

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="nav__link hide">
          <a href="/">home</a>
          <a href="/logout">Logout</a>
        </div>
      </nav>
    </header>

    <div class="container">
      <br />
      <div class="backParent">
        <a href="/settings" class="back">back</a>
      </div>
      <br />
      <div class="tableTop"><h1>Settings</h1></div>
      <br />
      <hr />
      <br />
      <form action="/updatesettings" method="post">
        <div class="formContent">
          <div class="tableTop"><h2>Network Settings</h2></div>
          <br />
          <label for="servername">Server Name:</label>
          <input type="text" id="servername" name="servername" required/>
          <br /><br />
          <label for="webserverporthttp">Port Number:</label>
          <input type="text" id="webserverporthttp" name="webserverporthttp" required/>
          <br /><br />
          <button type="submit" class="submit">Submit</button>
        </div>
      </form>
      <br />
      <hr / class="amongUs">
      <br />
      <br />
    </div>

    <!-- nav -->
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navLink = document.querySelector(".nav__link");

      hamburger.addEventListener("click", () => {
        navLink.classList.toggle("hide");
      });
    </script>
  </body>
</html>
